{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "qr.timmatheis.com"
        }
      ],
      "destination": "https://qrloop.timmatheis.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
